{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=AUTOBVT-LV65O4Q\\SQLEXPRESS;Initial Catalog=BusStation;Integrated Security=True;"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:7075",
    "ValidAudience": "https://localhost:3000", /* requests from local react app - client application*/
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",

    "TokenValidityInMinutes": 1, //15
    "RefreshTokenValidityInDays": 2 //7
  },
  "Sieve": {
    "ThrowExceptions": true
    /*"DefaultPageSize": 5,
    "MaxPageSize": 5*/
  },
  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }*/
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Administrator\\Desktop\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Administrator\\Desktop\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "ctzSbQ2C22vUYD2paHAM"
        }
      }
    ]
  }
}
